{
  "name": "tabela-gastos",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node js/main.js"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
